<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staf Erens Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>
            <span class="nameS">STAF</span>
            <span class="nameE">ERENS</span>
        </h1>
        <h2>
            Junior developer (Soon)
        </h2>


    </header>
    <div>
        <h3> Wie ben ik?</h3>
        <div class="ontwik">
                    <p>
            Ik ben <span class="name">Staf Erens</span>, 20 jaar,<br> 
            en ik volg de opleiding Graduaat Programmeren aan Hogeschool PXL. <br>
            Daar leer ik momenteel programmeren en software development met C#, XAML, SQL, HTML en CSS. <br>
            Wat ik leuk vind aan programmeren is dat je iets maakt van niets <br> 
            naar een volledig werkend programma dat van alles kan doen. <br> <br>
            Ik los graag problemen op door er stap voor stap code te ontcijferen en te fixen. <br>
             Zelf schrijf ik kleine scripts of programma’s om dingen te automatiseren, zoals Bash-scripts in Linux (I use Arch btw). <br>
            Ik ben geïnteresseerd in IT in het algemeen en probeer zoveel mogelijk bij te leren over wat mij interesseert. <br> <br>
            In dit portfolio zult u mijn schoolprojecten en later <br>
             mijn eigen projecten terug vinden.
        </p>
        </div>
 
    </div>


    <h3>Logboek</h3>
    <div class="log">
        
        <table>
            <thead>
                <tr>
                    <th>
                        Week
                    </th>
                    <th>
                        Periode
                    </th>
                    <th>
                        Inhoud
                    </th>
                    <th>
                        Evaluaties
                    </th>
                    <th>
                        Opdrachten
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>22/09-26/09</td>
                    <td>
                        <ul>
                            <li>Introduscite werkplekleren</li>
                            <li> Wat is programmeren</li>
                            <li>Introductie POP, X-Fcator & SDG's</li>
                            <li>Introductie Scratch</li>
                        </ul>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>29/09-03/10</td>
                    <td>
                        <ul>
                            <li>Oriënteringstraject</li>
                            <li>Installatie Git & GitHub</li>
                            <li>Introductie Git & GitHub</li>
                        </ul>
                    </td>
                    <td>LockDownBrowser</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>06/10 - 10/10</td>
                    <td>
                        <ul>
                            <li>POP motivatie</li>
                            <li>Kernkwadranten</li>
                            <li>Reflecteren</li>
                            <li>Labo Git & GitHub</li>
                        </ul>
                    </td>
                    <td></td>
                    <td>Scratch</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>13/10 - 17/10</td>
                    <td>
                         <ul>
                            <li>POP planning & studieaanpak</li>
                        </ul>
                    </td>
                    <td>Git & GitHub</td>
                    <td>Reflecteren</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>20/10 - 24/10</td>
                    <td>
                        <ul>
                            <li>Gastsprekers</li>

                            <li>EPOS reflectie oriënteringstraject</li>
                        </ul>
                    </td>
                    <td>Gastsprekers</td>
                    <td>Planning</td>
                </tr>
                <tr>
                    <td colspan="5">Herfstvakantie</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>03/11 - 07/11</td>
                    <td>
                        <ul>
                            <li>POP leren analyseren</li>
                        </ul>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>10/11 - 14/11</td>
                    <td>
                        <ul>
                            <li>POP carrièrekompas</li>
                            <li>Feedback evaluatie</li>
                        </ul>
                    </td>
                    <td>C# Console</td>
                    <td>POP carrièrekompas</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>17/11 - 21/11</td>
                    <td>
                        <ul>
                            <li>POP personal branding</li>
                            <li>Introductie curriculum vitae</li>
                            <li>Introductie portfolio</li>
                        </ul>
                    </td>
                    <td></td>
                    <td>Feedback evaluatie C# Console</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>24/11 - 28/11</td>
                    <td>
                        <ul>
                            <li>Instroombevraging</li>
                            <li>Feedback evaluatie</li>
                        </ul>
                    </td>
                    <td>HTML & CSS</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>01/12 - 05/12</td>
                    <td>
                        <ul>
                            <li>Documenteren en debuggen in C#</li>
                            <li>Labo Debugging (C#)</li>
                        </ul>
                    </td>
                    <td>Debugging (idem aan labo)</td>
                    <td>Feedback evaluatie debugging</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>08/12 - 12/12</td>
                    <td>
                        <ul>
                            <li>Labo WPF</li>
                            <li>Gastsprekers</li>
                        </ul>
                    </td>
                    <td>SDG's</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>15/12 - 19/12</td>
                    <td>
                        <ul>
                            <li>POP kernkwadranten</li>
                            <li>Afwerken curriculum vitae</li>
                            <li>Afwerken labo WPF</li>
                        </ul>
                    </td>
                    <td></td>
                    <td>Curriculum Vitae</td>
                </tr>
                <tr><td colspan="5">Kerstvakantie</td></tr>
                <tr><td colspan="5">Kerstvakantie</td></tr>
                <tr>
                    <td>13</td>
                    <td>05/01 - 09/01</td>
                    <td>
                        <ul>
                            <li>Infosessie Thalento</li>
                        </ul>
                    </td>
                    <td>C# WPF</td>
                    <td>Portfolio</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>12/01 - 16/01</td>
                    <td>
                        <ul>
                            <li>Introductie Corda</li>
                            <li>Feedback evaluatie C# WPF</li>
                        </ul>
                    </td>
                    <td>Inhaalmoment</td>
                    <td></td>
                </tr>
                <tr><td colspan="5">Examen</td></tr>
                <tr><td colspan="5">Examen</td></tr>
                <tr><td colspan="5">Les vrije week</td></tr>

            </tbody>
        </table>
    </div>
    <h3>Ontwikkeling</h3>
    <div class="ontwik">
        <h4>Waarom heb ik voor programmeren gekozen?</h4>
        <p>Ik heb altijd interesse gehad in technologie en computers. <br>
            In het begin van het schooljaar startte ik met Elektronica ICT. <br>
            Na twee weken merkte ik dat deze opleiding te moeilijk was voor mij. <br>
            Daarom besloot ik om van richting te veranderen. <br>
            Ik koos voor Graduaat Programmeren omdat ik graag met software werk. <br>
            Programmeren spreekt mij meer aan dan Internet of Things. <br>
            Ik werk liever met computers dan met huisautomatisatie. <br>
            Daarnaast had ik al wat ervaring met programmeren wat mij extra motiveerde. <br>
        </p>
        <h4>Waarom denk je dat dit beroep bij mij past?</h4>
        <p>
            Ik denk dat dit beroep goed bij mij past omdat ik graag met computers werk. <br>
            Ik zit graag achter een computer en voel me daar rustig bij. <br>
            Programmeren motiveert mij omdat ik graag dingen opbouw. <br>
            Ik vind het interessant om problemen stap voor stap op te lossen. <br>
            Wanneer iets niet meteen lukt geef ik niet snel op. <br>
            Ik blijf zoeken tot ik een oplossing vind. <br>
            Uit fouten leer ik veel en word ik beter. <br>
            Het geeft mij voldoening wanneer mijn code werkt. <br>
            Ik werk graag zelfstandig maar ook in groep. <br>
            Nieuwe dingen leren vind ik belangrijk. <br>
            Daarom denk ik dat programmeur een goede keuze voor mij is. <br>
        </p>
    </div>
    <h3>Competenties programmeur</h3>
    <div class="log">
        
            <table>
                <thead>
                    <tr>
                        <th>OLR</th>
                        <th>Omschrijving</th>
                    </tr>

                </thead>
                <tbody>
                   

                    <tr>
                        <td colspan="2"><strong>Rol: Ontwerper</strong></td>
                    </tr>
                    <tr>
                        <td>OLR1</td>
                        <td>De gegradueerde bereidt de realisatie van een softwareproject voor.</td>
                    </tr>
                    <tr>
                        <td>OLR2</td>
                        <td>
                            De gegradueerde maakt op basis van de analyse een onderbouwd voorstel voor:
                            <ol type="A">
                                <li>het ontwerp</li>
                                <li>de programmeertaal</li>
                                <li>de methodiek</li>
                            </ol>
                            De gegradueerde stemt het voorstel af met de softwareontwikkelaar analist en of projectleider.
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2"><strong>Rol: Programmeur</strong></td>
                    </tr>
                    <tr>
                        <td>OLR3</td>
                        <td>
                            De gegradueerde realiseert softwareapplicaties en gegevensstructuren.
                            De gegradueerde werkt planmatig binnen de context van het projectplan
                            de beschikbare tools en de vooropgestelde methodiek.
                        </td>
                    </tr>
                    <tr>
                        <td>OLR4</td>
                        <td>
                            De gegradueerde is medeverantwoordelijk voor de eigen digitale werkomgeving
                            en draagt bij tot de gedeelde infrastructuur die nodig is voor ontwikkelen
                            testen en in productie brengen van projecten.
                        </td>
                    </tr>
                    <tr>
                        <td>OLR5</td>
                        <td>
                            De gegradueerde programmeert softwaretoepassingen volgens de standaarden
                            en afspraken binnen de organisatie.
                        </td>
                    </tr>
                    <tr>
                        <td>OLR6</td>
                        <td>
                            De gegradueerde gaat in overleg na of het opgeleverde product onderhoud
                            of aanpassingen nodig heeft en voert deze projectmatig uit.
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2"><strong>Rol: Tester</strong></td>
                    </tr>
                    <tr>
                        <td>OLR7</td>
                        <td>
                            De gegradueerde test volgens testscenario’s de werking en functionaliteit
                            van de gerealiseerde code en verbetert deze op basis van feedback.
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2"><strong>Rol: Communicator / Teamspeler</strong></td>
                    </tr>
                    <tr>
                        <td>OLR8</td>
                        <td>
                            De gegradueerde werkt constructief samen in een multidisciplinair team
                            en participeert actief tijdens overlegmomenten.
                        </td>
                    </tr>
                    <tr>
                        <td>OLR9</td>
                        <td>
                            De gegradueerde communiceert en rapporteert efficiënt over het geleverde werk
                            aangepast aan het doelpubliek en gebruikt het gepaste Engelstalige vakjargon.
                        </td>
                    </tr>
                    <tr>
                        <td>OLR10</td>
                        <td>
                            De gegradueerde documenteert zelf ontwikkelde applicaties op een overzichtelijke
                            manier en levert input voor handleidingen en online hulpbronnen.
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2"><strong>Rol: Levenslang lerende IT-professional</strong></td>
                    </tr>
                    <tr>
                        <td>OLR11</td>
                        <td>
                            De gegradueerde onderhoudt zijn deskundigheid door relevante IT-ontwikkelingen
                            actief op te volgen.
                        </td>
                    </tr>
                    <tr>
                        <td>OLR12</td>
                        <td>
                            De gegradueerde is zelfkritisch ontwikkelt zelfkennis
                            en gebruikt deze voor persoonlijke en professionele groei.
                        </td>
                    </tr>
                    <tr>
                        <td>OLR13</td>
                        <td>
                            De gegradueerde handelt deontologisch en duurzaam
                            en houdt rekening met veiligheids- en privacyrichtlijnen.
                        </td>
                    </tr>
                </tbody>

            </table>
    </div>
    <h3>Opdrachten en PE's</h3>
    <div class="ontwik3">
<div class="ontwik2">
    <h4>Evaluatie LockDownBrowser</h4>
    <p>Installeer vooraf de LockDown Browser. Voor deze toets is geen voorkennis vereist.</p>
    <p><span class="opd">uitdagingen</span>: geen?</p>
    <p><span class="opd">bijgeleerd</span>: school lockdownbrowser leren verkennen.</p>
</div>

<div class="ontwik2">
    <h4>Opdracht Scratch</h4>
    <p>Maak kennis met de basisprincipes van programmeren door een game te ontwikkelen met Scratch.</p>
    <p><span class="opd">uitdagingen</span>: De basis van programmeren leren.</p>
    <p><span class="opd">bijgeleerd</span>: Dat code blokken commando's zijn.</p>
</div>

<div class="ontwik2">
    <h4>Evaluatie Git & GitHub</h4>
    <p>Je kennis over Git en GitHub wordt getest aan de hand van een eenvoudige HTML-opdracht.</p>
    <p><span class="opd">uitdagingen</span>: Leren met github en git werken en benaming van pushes.</p>
    <p><span class="opd">bijgeleerd</span>: git commando's en benaming van commits.</p>
</div>

<div class="ontwik2">
    <h4>Opdracht Reflecteren</h4>
    <p>Schrijf een korte reflectie over de Scratch-opdracht.</p>
    <p><span class="opd">uitdagingen</span>: Je eigen fouten leren inzien.</p>
    <p><span class="opd">bijgeleerd</span>: Dat programma's altijd op een nog betere manier kunnen opgestelt worden.</p>
</div>

<div class="ontwik2">
    <h4>Evaluatie Gastsprekers</h4>
    <p>Maak een korte reflectie over de gastsprekers.</p>
    <p><span class="opd">uitdagingen</span>: De werking van de werkvloer begrijpen.</p>
    <p><span class="opd">bijgeleerd</span>: Werking op de werkvloer.</p>
</div>

<div class="ontwik2">
    <h4>Opdracht Planning</h4>
    <p>Maak een gedetailleerde semester- en weekplanning voor dit semester.</p>
    <p><span class="opd">uitdagingen</span>: Tijd inplannen op voorhand.</p>
    <p><span class="opd">bijgeleerd</span>: Kan meer tijd besparen zo om dingen goe inteplannen.</p>
</div>

<div class="ontwik2">
    <h4>Evaluatie C# Console</h4>
    <p>
        Maak een consoleapplicatie in C# met variabelen
        controle- en herhalingsstructuren en methodes.
    </p>
    <p><span class="opd">uitdagingen</span>: Hoe starten met een PE en wat te doen als je vast zit.</p>
    <p><span class="opd">bijgeleerd</span>: Dat je niet te lang op een probleem moet blijven zitten en gewoon verder moet werken.</p>
</div>

<div class="ontwik2">
    <h4>Opdracht Carrièrekompas</h4>
    <p>Maak een vacatureopdracht rond werkveldverkenning.</p>
    <p><span class="opd">uitdagingen</span>: Een job advertentie zoeken voor onze skills.</p>
    <p><span class="opd">bijgeleerd</span>: Dat er voldoende jobs zijn en altijd klaar moet zijn om bijteleren.</p>
</div>

<div class="ontwik2">
    <h4>Opdracht Feedback C# Console</h4>
    <p>Vertaal de algemene feedback op de consoleapplicatie naar je eigen project.</p>
    <p><span class="opd">uitdagingen</span>: Je eigen fouten weer inzien en wat beter kan.</p>
    <p><span class="opd">bijgeleerd</span>: Hoe je het volgende keer beter kunt aanpakken.</p>
</div>

<div class="ontwik2">
    <h4>Evaluatie HTML & CSS</h4>
    <p>Bouw een webpagina zo correct mogelijk na met HTML en CSS.</p>
    <p><span class="opd">uitdagingen</span>: De elementen goed positioneren</p>
    <p><span class="opd">bijgeleerd</span>: dat je met flex alleen heel ver kunt geraken.</p>
</div>

<div class="ontwik2">
    <h4>Evaluatie Debugging</h4>
    <p>
        Haal fouten uit een bestaande consoleapplicatie
        met behulp van debuggingtools in Visual Studio.
    </p>
    <p><span class="opd">uitdagingen</span>: Bugs proberen te debuggen zonder dat er meer komen></p>
    <p><span class="opd">bijgeleerd</span>: Bugs kunnen en heel programma vast laten lopen></p>
</div>

<div class="ontwik2">
    <h4>Opdracht Feedback Debugging</h4>
    <p>Vertaal de algemene feedback over debugging naar je eigen PE.</p>
    <p><span class="opd">uitdagingen</span>: Je eigen fouten inzien.</p>
    <p><span class="opd">bijgeleerd</span>: Dat ik meer moet debuggen omdat het niet zo goed ging.</p>
</div>

<div class="ontwik2">
    <h4>Evaluatie SDG’s</h4>
    <p>Maak een korte reflectie over de Sustainable Development Goals.</p>
    <p><span class="opd">uitdagingen</span>: /</p>
    <p><span class="opd">bijgeleerd</span>: De 14 SDG's leren verkennen</p>
</div>

<div class="ontwik2">
    <h4>Opdracht Curriculum Vitae</h4>
    <p>Maak een volledig curriculum vitae met HTML en CSS.</p>
    <p><span class="opd">uitdagingen</span>: Het mooi maken van een website.</p>
    <p><span class="opd">bijgeleerd</span>: Structuur van de code beter opstellen</p>
</div>

<div class="ontwik2">
    <h4>Evaluatie C# WPF</h4>
    <p>Bouw de grafische gebruikersinterface van een WPF-applicatie zo correct mogelijk na.</p>
    <p><span class="opd">uitdagingen</span>: De wpf met de C# samen laten werken.</p>
    <p><span class="opd">bijgeleerd</span>: XAML goed opstellen belangerijker is dan drag en drop.</p>
</div>

<div class="ontwik2">
    <h4>Evaluatie Inhaalmoment</h4>
    <p>Enkel voor studenten die gewettigd afwezig waren tijdens eerdere evaluaties.</p>
    <p><span class="opd">uitdagingen</span>: </p>
    <p><span class="opd">bijgeleerd</span>: </p>
</div>

    </div >
    <h3>Reflectie</h3>
    <div class="ontwik">

    </div>
</body>
</html>